<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Les SV d'un Manchot</title>
		<link href="images/avatar.png" type="img/ico" rel="icon"/>
		<link href="forme.css" type="text/css" rel="stylesheet" media="all">
		<script src="script.js" type="text/javascript">nav();</script>
	</head>
	<body>
	<script>nav();</script>
	<section id="corps_de_page">
		<h1>Les Summer Variation d'un Manchot</h1>
		<ul class="liste_cas_simple" data-set="SV" data-taille="3">
			<li class="cas">
				<div class="nom">Plein</div>
				<div class="algo" data-set="SV">L R U' R' U L' U2 R U' R'</div>
			</li>
			<li class="cas">
				<div class="nom">R U' + Antisune Gauche</div>
				<div class="algo" data-set="SV">R U' L' U2 L U L' U L R'</div>
			</li>
			<li class="cas">
				<div class="nom">R U + Sortie + Insertions</div>
				<div class="algo" data-set="SV">R U L' U' L U R' U' L' U L</div>
			</li>
			<li class="cas">
				<div class="nom">U2 L + Insertions</div>
				<div class="algo" data-set="SV">U2 L R U' R' U L'</div>
			</li>
			<li class="cas">
				<div class="nom">Antisune gauche + Insertion</div>
				<div class="algo" data-set="SV">L' U2 L U L' U L R U2 R'</div>
			</li>
			<li class="cas">
				<div class="nom">Formation + Insertion</div>
				<div class="algo" data-set="SV">R U' R' U' R U' R'</div>
			</li>
			<li class="cas">
				<div class="nom">Insertion</div>
				<div class="algo" data-set="SV">R U R'</div>
			</li>
			<li class="cas">
				<div class="nom">R U2 R' + WV 6 moves</div>
				<div class="algo" data-set="SV">R U2 R' U' L' U R U' R' L</div>
			</li>
			<li class="cas">
				<div class="nom">Formation de loin + WV</div>
				<div class="algo" data-set="SV">R U2' R' U' R U' R' U2 R U' R' U2 R U R'</div>
			</li>
			<li class="cas">
				<div class="nom">Insertion + Sune</div>
				<div class="algo" data-set="SV">R U R' U' R U R' U R U2 R'</div>
			</li>
			<li class="cas">
				<div class="nom">Formation de loin + Insertion de loin</div>
				<div class="algo" data-set="SV">R U2 R' U R U2 R'</div>
			</li>
			<li class="cas">
				<div class="nom">(R U' R' U2)3 + Insertion</div>
				<div class="algo" data-set="SV">R U' R' U2 R U' R' U2 R U' R' U2 R U R'</div>
			</li>
			<li class="cas">
				<div class="nom">L' + F2L</div>
				<div class="algo" data-set="SV">U L' R U R' U R U' R' U2 L</div>
			</li>
			<li class="cas">
				<div class="nom">U2 L + Insertion + Insertion (fusion)</div>
				<div class="algo" data-set="SV">(U2) L R U' R2' U L' U' R</div>
			</li>
			<li class="cas">
				<div class="nom">Formation de loin + WV</div>
				<div class="algo" data-set="SV">R U2' R' U R U' R' U R U2 R'</div>
			</li>
			<li class="cas">
				<div class="nom">Formation de près + WV</div>
				<div class="algo" data-set="SV">R U L' U R' U' L U R U' R'</div>
			</li>
			<li class="cas">
				<div class="nom">Insertion + Back Antisune (fusion)</div>
				<div class="algo" data-set="SV">R U R2' U2 R U R' U R</div>
			</li>
			<li class="cas">
				<div class="nom">Algo en D de loin</div>
				<div class="algo" data-set="SV">R U2 R D R' U' R D' R2</div>
			</li>
			<li class="cas">
				<div class="nom">R U' + Escaliers</div>
				<div class="algo" data-set="SV">R U L' U' L' U R' U' L U L</div>
			</li>
			<li class="cas">
				<div class="nom">Formation de près + WV</div>
				<div class="algo" data-set="SV">R U' R' U' R U R' U' R U' R'</div>
			</li>
			<li class="cas">
				<div class="nom">Formation + WV (fusion)</div>
				<div class="algo" data-set="SV">R U' R2' U' R2 U' R2' U2 R</div>
			</li>
			<li class="cas">
				<div class="nom">Insertion + Sune (fusion)</div>
				<div class="algo" data-set="SV">R U R2' U' R U' R' U2 R</div>
			</li>
			<li class="cas">
				<div class="nom">Formation de près + WV</div>
				<div class="algo" data-set="SV">R U' R' U' R U' R2' U' R U' R' U2 R</div>
			</li>
			<li class="cas">
				<div class="nom">Insertion + Back Sune</div>
				<div class="algo" data-set="SV">R U R' U R' U' R U' R' U2 R</div>
			</li>
			<li class="cas">
				<div class="nom">L U' L2' + Insertions</div>
				<div class="algo" data-set="SV">U2 L U' L2' U R U' R' L2 U L'</div>
			</li>
			<li class="cas">
				<div class="nom">Nicklas + Insertion</div>
				<div class="algo" data-set="SV">L' U R U' L U R' U' R U R'</div>
			</li>
			<li class="cas">
				<div class="nom">Formation de loin + WV</div>
				<div class="algo" data-set="SV">R U2 R' U R' U' R2 U' R2' U2 R</div>
			</li>
		</ul>
		<script>liens();</script>
	</section>
	<script>footer();</script>
	</body>
</html>